﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.852
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "omokClient", "omokClient\omokClient.vcxproj", "{2FACE0E1-1548-4891-9B50-446A0B88F4DB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Debug|x64.ActiveCfg = Debug|x64
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Debug|x64.Build.0 = Debug|x64
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Debug|x86.ActiveCfg = Debug|Win32
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Debug|x86.Build.0 = Debug|Win32
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Release|x64.ActiveCfg = Release|x64
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Release|x64.Build.0 = Release|x64
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Release|x86.ActiveCfg = Release|Win32
		{2FACE0E1-1548-4891-9B50-446A0B88F4DB}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {35B0C31B-CBFC-4153-AF7A-D79D7EAA0847}
	EndGlobalSection
EndGlobal
